Ödev 1:

1:
select title, description from film;
2:
SELECT * FROM film
WHERE length>60 AND length<75;
3:
SELECT * FROM film
WHERE rental_rate =0.99 AND replacement_cost=12.99 OR replacement_cost=28.99;
4:
SELECT first_name,last_name FROM customer
WHERE first_name ='Mary';
5:
SELECT* FROM film
WHERE length<=50 AND NOT (rental_rate=2.99 OR rental_rate=4.99) ;
-------------------------------------------------------------------------------------------------
Ödev 2:

1:
SELECT * FROM film
WHERE replacement_cost BETWEEN 12.99 AND 16.98

2:
SELECT first_name,last_name FROM actor
WHERE first_name IN ('Penelope','Nick','Ed')

3:
SELECT*FROM film
WHERE rental_rate IN (0.99,2.99,4.99) AND replacement_cost IN (12.99,15.99,28.99)
--------------------------------------------------------------------------------------------------
Ödev 3:

1:

SELECT * FROM country
WHERE country LIKE ('A%a')

2:

SELECT * From country
WHERE country LIKE ('_____%n')

3:

SELECT * FROM film
WHERE title LIKE ('T%t%t%t%')

4:

SELECT * FROM film
WHERE title LIKE ('C%') AND length>90 AND rental_rate=2.99

--------------------------------------------------------------------
ÖDEV 4

1)SELECT distinct  replacement_cost   FROM film;

2)SELECT COUNT (distinct  replacement_cost)   FROM film;

3)SELECT   count (title) FROM film where title like('T%') AND rating='G';

4)select count(country) from country where country like   '_______';

5)select count (city) from city where city ILike  '%R';

--------------------------------------------------------------------------
ÖDEV 5

1)SELECT title , length FROM film where title like '%n' order by length desc limit 5;

2)SELECT title , length FROM film where title like '%n' order by length  offset 5 limit 5;

3)select last_name from customer where store_id ='1' order by last_name limit 4;
--------------------------------------------------------------------------
ÖDEV 6

1)select avg(rental_rate) from film;

2)select Count(title) from film where title like 'C%';

3)select max(length) from film where rental_rate=0.99;

4)select count(distinct(replacement_cost )) from film where length >150;




